<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_closeBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_close" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/museo"
        android:text="Добавление категории доходов"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCompany"
        android:layout_below="@+id/textView"
        app:boxStrokeWidth="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        app:boxStrokeColor="@android:color/transparent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:textAlignment="textStart"
            android:textColor="#6B6B6B"
            android:inputType="none"
            android:id="@+id/company_actv"
            android:text="Организация"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/inputCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutCompany"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:hint="Название категории"
        android:textSize="14sp"
        android:inputType="textNoSuggestions"
        android:padding="22dp" />


    <Button
        android:id="@+id/btn_createIncomeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputCategoryName"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:backgroundTint="#006666"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:padding="8dp"
        android:text="Добавить"
        android:textAllCaps="false" />

</RelativeLayout>