<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.filter.FilterFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filters"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startDateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:hint="Начало"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:id="@+id/startDateInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:focusable="auto"
                android:focusableInTouchMode="true"


                android:hint="Конец"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:id="@+id/endDateInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/museo"
            android:text="Фильтры"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <View
            android:id="@+id/view"
            style="@style/view"
            android:layout_below="@id/linearLayoutDate"
            android:layout_marginTop="21dp" />


        <TextView
            android:id="@+id/account_tv"
            style="@style/transactions_tv"
            android:layout_below="@+id/view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Счет" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutWallet"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/walletFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Выбор счета"
                android:textColor="#6B6B6B" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view2"
            style="@style/view"
            android:layout_below="@id/textInputLayoutWallet"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/category_tv"
            style="@style/transactions_tv"
            android:layout_below="@+id/view2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Категории" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/categoryFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Выбор категории"
                android:textColor="#6B6B6B" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view3"
            style="@style/view"
            android:layout_below="@id/textInputLayoutCategory"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/users_tv"
            style="@style/transactions_tv"
            android:layout_below="@+id/view3"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:text="Пользователи" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/usersFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Выбор пользователя"
                android:textColor="#6B6B6B" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:id="@+id/view4"
            style="@style/view"
            android:layout_below="@id/textInputLayoutUsers"
            android:layout_marginTop="15dp" />


        <Button
            android:id="@+id/btn_clear"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/white"

            android:fontFamily="@font/poppins"
            android:text="Очистить"
            android:textAllCaps="false"
            android:textColor="#8B8B8B"
            android:textStyle="bold"
            app:strokeColor="#C4C4C4"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_applyFilter"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#006666"

            android:fontFamily="@font/poppins"
            android:text="Готово"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>